{
  "name": "@pozible/image-processor",
  "version": "1.0.2",
  "description": "Process images uploaded to GCS bucket.",
  "main": "index.js",
  "repository": "git@github.com:pozible/image-processor.git",
  "author": "spondbob <spondbob@eamca.com>",
  "keywords": [
    "sharp",
    "cloud storage"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/sharp": "^0.24.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@google-cloud/storage": "^4.3.0",
    "sharp": "^0.24.0"
  },
  "scripts": {
    "build": "tsc --declaration",
    "prepublish": "cp ../package.json . && cp ../README.md ."
  },
  "engines" : { "node" : ">=10" }
}
